DSTerminal REAL NMAP RESULTS

Target: starkexpotechexchange-mw.netlify.app
Status: Completed
Duration: 0:00:09

[+] Running REAL nmap scan: starkexpotechexchange-mw.netlify.app
[+] Command: nmap -F starkexpotechexchange-mw.netlify.app -T4 -oN C:\Users\stark\DSTerminal_releases_latest\DSTerminal_Workspace\scans\nmap_starkexpotechexchange-mw_netlify_app_20260521_201332.txt
Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-21 20:13 +0200
Nmap scan report for starkexpotechexchange-mw.netlify.app (35.157.26.135)
Host is up (0.13s latency).
Other addresses for starkexpotechexchange-mw.netlify.app (not scanned): 63.176.8.218 2a05:d014:58f:6200::258 2a05:d014:58f:6200::259
rDNS record for 35.157.26.135: ec2-35-157-26-135.eu-central-1.compute.amazonaws.com
Not shown: 98 filtered tcp ports (no-response)
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https
Nmap done: 1 IP address (1 host up) scanned in 8.56 seconds
[+] REAL nmap scan completed successfully
