================================================================================
                       DSTERMINAL SYSTEM INTEGRITY REPORT                       
================================================================================

Generated: 2026-03-23 10:13:22
Hostname: WILSON-SON
OS: Windows 10.0.26200
Architecture: AMD64

================================================================================
                                  SCAN SUMMARY                                  
================================================================================

Total Files Scanned: 7119
  Critical System Files: 0
  Configuration Files: 4122
  Log Files: 2848
  Databases: 5
  User Files: 144

================================================================================
                               INTEGRITY FINDINGS                               
================================================================================

New Files: 562
Modified Files: 119
Deleted Files: 78
Permission Changes: 0

MODIFIED FILES:
----------------------------------------
  C:\Users\stark/Downloads\DSTerminal_releases_latest-master\DSTerminal_releases_latest-master\.dst_history
    - Size increased by 1.1 KB
    Severity: LOW

  C:\Users\stark/Downloads\DSTerminal_releases_latest-master\DSTerminal_releases_latest-master\dsterminal.py
    - Size decreased by 2.0 B
    Severity: LOW

  C:\Users\stark/Downloads\DSTerminal_releases_latest-master\DSTerminal_releases_latest-master\integrity_monitor.py
    - Size increased by 15.8 KB
    Severity: LOW

  C:\Users\stark/Downloads\DSTerminal_releases_latest-master\DSTerminal_releases_latest-master\README.md
    - Size increased by 2.0 B
    Severity: LOW

  C:\Users\stark/Downloads\DSTerminal_releases_latest-master\DSTerminal_releases_latest-master\.git\COMMIT_EDITMSG
    - Size increased by 21.0 B
    Severity: LOW

  C:\Users\stark/Downloads\DSTerminal_releases_latest-master\DSTerminal_releases_latest-master\.git\index
    - Size decreased by 3.0 KB
    Severity: LOW

  C:\Users\stark/Downloads\DSTerminal_releases_latest-master\DSTerminal_releases_latest-master\__pycache__\integrity_monitor.cpython-313.pyc
    - Size increased by 13.6 KB
    Severity: LOW

  C:\ProgramData\Microsoft\EdgeUpdate\Log\MicrosoftEdgeUpdate.log
    - Size increased by 62.0 KB
    Severity: MEDIUM

  C:\ProgramData\Microsoft\Windows\ClipSVC\tokens.dat
    - Size increased by 3.5 KB
    Severity: MEDIUM

  C:\ProgramData\Microsoft\Windows\OneSettings\DBUpdateBL.json
    - Content modified
    Severity: MEDIUM

  C:\ProgramData\Microsoft\Windows\PowerGrid\Forecast.json
    - Content modified
    Severity: MEDIUM

  C:\ProgramData\Synaptics\SynTP\SynTPCpl0.xml
    - Content modified
    Severity: MEDIUM

  C:\ProgramData\USOPrivate\UpdateStore\store.db
    - Content modified
    Severity: MEDIUM

  C:\ProgramData\USOShared\Logs\System\UpdateSessionOrchestration.d5d18a19-2fa7-4093-a4d1-476ab8384051.4.etl
    - Size increased by 64.0 KB
    Severity: MEDIUM

  C:\ProgramData\Validity\ValidityService.log
    - Size increased by 496.0 B
    Severity: MEDIUM

  C:\Users\stark\AppData\Local\Comms\UnistoreDB\USS.jcp
    - Content modified
    Severity: MEDIUM

  C:\Users\stark\AppData\Local\ConnectedDevicesPlatform\51a9f387ea778131\ActivitiesCache.db
    - Content modified
    Severity: MEDIUM

  C:\Users\stark\AppData\Local\ConnectedDevicesPlatform\51a9f387ea778131\ActivitiesCache.db-shm
    - Content modified
    Severity: MEDIUM

  C:\Users\stark\AppData\Local\ConnectedDevicesPlatform\51a9f387ea778131\ActivitiesCache.db-wal
    - Size decreased by 1.9 MB
    Severity: MEDIUM

  C:\Users\stark\AppData\Local\Microsoft\CLR_v4.0\ngen.log
    - Size increased by 212.0 B
    Severity: MEDIUM

================================================================================
                                 End of Report                                  
================================================================================
